<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoetbalshopNL</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <h1><div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo"> 
                <a href="Home.html">
                    <img src="Home.png" width="150px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Login.html">Log in</a></li>
                    </ul>
                </nav>
    <style>
        body {
        background-image: url('Green background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    </style>
            </h1></div>
        


        <div class="row">
            <div class="column">
              <img src="Football.png" alt="Voetbal" style="width:200px">
              <p> Prijs van &#836425 naar &#836415</p>
            </div>
            <div class="column">
              <img src="Football shoe.png" alt="Schoenen" style="width:200px">
              <p>Prijs van &#836450 naar &#836440</p>
            </div>
            <div class="column">
              <img src="Football scheenbeschermers.png" alt="scheenbeschermers" style="width:200px">
              <p>Prijs van &#836430 naar &#836422</p>
            </div>
        </div>
        <div class="row2">
            <div class="column2">
                <img src="Voetbal goal.png" alt="Goal" style="width:300px">
                <p>Prijs: &#8364100</p>
            </div>
            <div class="column2">
                <img src="Handschoenen.png" alt="Handschoenen" style="width:200px">
                <p>Prijs: &#836445</p>
            </div>
            <div class="column2">
                <img src="Kousen.png" alt="Kousen" style="width:200px">
                <p>Prijs: &#836415</p>
            </div>
          </div>

</body>
</html>